
     ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
     ───█▒▒░░░░░░░░░▒▒█───
     ────█░░█░░░░░█░░█────
     ─▄▄──█░░░▀█▀░░░█──▄▄─
     █░░█─▀▄░░░░░░░▄▀─█░░█
___________________________________________
              
        SSPE SHADER Made by RyFol
           
     • Twitter - @RyFol | @SSPEShader
         
     • Website - ryfol.com/SSPE
    
___________________________________________

              || CREDITS ||
___________________________________________
              
           
            • • • • • • • • • •
           
            • Base Cloud Code •
                   KMPE
 
            • • • • • • • • • •
       __________________________________________     
                
               
             SS10 Win10 Shader
                
                      
      •••••••••••••••••••••••••••••••••
     
       • Windows 10 Shader by RyFol •
      
           • All Code by RyFol •
         
         ••••••••••••••••••••••••••
         
         
         
   •  Twitter: @SS10_Shader
   •  Website: ryfol.com/SS10
           
___________________________________________